<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Exit</title>
<style>
div
{
text-align:center;
position:relative;
top:250px;
color:white;

}


a
{
border:2px solid;
padding:9px;
text-decoration:none;
background-color:aqua;
border-radius:10px;
}

a:hover
{
background-color:orange;
color:black;
}

body
{
background-image:url(https://cdn.wallpapersafari.com/52/23/Lrv6mg.jpg);
background-repeat:no-repeat;
background-size:cover;
}


</style>
</head>
<body>
<h1 style="font-style:italic; text-align:center;">Thanks for accessing students database!!!</h1>
<div>
<a href="login.html" target="_blank">Login page</a>
</div>

</body>
</html>



insert.html

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert</title>
<style>

div
{
text-align:center;
position:relative;
top:250px;
font-size:35px;
color:white;
}

a
{
border:2px solid;
border-radius:10px;
text-decoration:none;
padding:9px;
background-color:aqua;
}
a:hover
{
background-color:orange;
color:black;
}
body
{
background-image:url(https://cdn.wallpapersafari.com/52/23/Lrv6mg.jpg);
background-repeat:no-repeat;
background-size:cover;
}



</style>
</head>

<body>
<h2 style="font-style:italic; text-align:center;">Please add the students details one by one in the form!!!</h2>

<div>
<form action="getName" target="_blank">
<label>Student id:</label>
<input type="text" name="id"><br><br>

<label>Student name:</label>
<input type="text" name="name"><br><br>

<label>Student marks:</label>
<input type="text" name="marks"><br><br>

<input type="submit">
<input type="reset">

<a href="index.html" target="_blank">main menu</a>
</form>
</div>


</body>
</html>
